<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_with_opacity"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeOverlayColor="#aa17232E" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bpTransparent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.cardview.widget.CardView
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/CharacterImageID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mcu_background" />

                <RelativeLayout
                    android:id="@+id/BackButtonRl"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/back_button_in_character_details_bg"
                    android:rotationY="@integer/locale_mirror_flip">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:src="@drawable/back_arrow_black"
                        app:tint="@color/WhiteArrow" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/CharacterNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Ulton"
                android:textColor="@color/CharacterNameColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/Description"
                android:textColor="@color/TitlesOfParts"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DescriptionOfTheCharacterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/DescriptionText"
                android:textColor="@color/DescriptionTextColor"
                android:textSize="12sp" />

            <!-- <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/MarvelTypesRV"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:nestedScrollingEnabled="true"
                 app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                 android:orientation="vertical"/>-->

            <RelativeLayout
                android:id="@+id/ComicsPartLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TitleOfSComics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Comics"
                    android:textColor="@color/TitlesOfParts"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MarvelComicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TitleOfSComics"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/EventsPartLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TitleOfEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Events"
                    android:textColor="@color/TitlesOfParts"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MarvelEventsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TitleOfEvents"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/SeriesPartLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TitleOfSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Series"
                    android:textColor="@color/TitlesOfParts"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MarvelSeriesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TitleOfSeries"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/SeriesLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/white"
                    app:indicatorName="BallClipRotatePulseIndicator" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/StoriesPartLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TitleOfStories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Stories"
                    android:textColor="@color/TitlesOfParts"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MarvelStoriesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TitleOfStories"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/StoriesLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/white"
                    app:indicatorName="BallClipRotatePulseIndicator" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/MainLoadingRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bpTransparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/white"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </RelativeLayout>


</RelativeLayout>