<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/SearchMainLayoutID"
    android:background="@color/black_with_opacity">


    <RelativeLayout
        android:id="@+id/SearchContainerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/search_bg"
        android:layout_toStartOf="@+id/CancelSearchTVID"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="1dp">


        <ImageView
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:tint="@color/white_Search_Icon"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white_Search_Text"
            android:layout_centerVertical="true"
            android:hint="@string/SearchHint"
            android:gravity="center_vertical"
            android:inputType="text"
            android:backgroundTint="@color/bpTransparent"
            android:textColorHint="@color/white_Search_Text"
            android:layout_toEndOf="@+id/search_button"
            android:textSize="15sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/CancelSearchTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="@string/Cancel"
        android:layout_centerVertical="true"
        android:textColor="@color/CancelColor"
        android:textSize="16sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchResultRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_below="@+id/SearchContainerRL"
        android:paddingTop="10dp"
        android:clipToPadding="false"/>

</RelativeLayout>