<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SearchMainLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_with_opacity"
    android:clickable="true"
    android:focusable="true">


    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeOverlayColor="#8000" />


    <RelativeLayout
        android:id="@+id/SearchContainerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/CancelSearchTVID"
            android:background="@drawable/search_bg"
            android:elevation="1dp">


            <ImageView
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:scaleType="centerCrop"
                app:tint="@color/white_Search_Icon" />

            <EditText
                android:id="@+id/SearchFiledET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/search_button"
                android:backgroundTint="@color/bpTransparent"
                android:gravity="center_vertical"
                android:hint="@string/SearchHint"
                android:inputType="text"
                android:textColor="@color/white_Search_Text"
                android:textColorHint="@color/white_Search_Text"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/CancelSearchTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="@string/Cancel"
            android:textColor="@color/CancelColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchResultRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchContainerRL"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>