<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/customProfileGridImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mcu_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_black_with_opacity"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/marvel_logo"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
</RelativeLayout>